{
  "name": "restlet-angular-httpsnippet",
  "version": "1.1.0",
  "description": "Export httpsnippet as an AngularJS module",
  "main": "src/app.js",
  "author": {
    "name": "Nicolas BAPTISTE",
    "email": "nbaptiste-ext@restlet.com"
  },
  "license": "ISC",
  "dependencies": {
    "httpsnippet": "restlet/httpsnippet#restlet"
  },
  "devDependencies": {
    "browserify": "11.0.1",
    "gulp": "3.9.0",
    "gulp-jshint": "^1.11.2",
    "vinyl-source-stream": "1.1.0"
  }
}
